.carrossel__titulo {
    color           : var(--laranja);
    background-color: var(--branco);
    text-align      : center;
    text-transform  : uppercase;
    font-size       : 18px;
    font-weight     : 700;
    margin-top      : -5px;
    padding         : 0.5em 0 0.5em 0;
}

.card__estrelas>img {
    height: auto !important;
}

.swiper-slide img {
    width : 100%;
    height: 7em;
}

.swiper-button-prev,
.swiper-button-next {
    display: none;
}

.swiper-pagination {
    position: initial;
    padding : 0 0 1em 0;
}

.card {
    background   : var(--branco);
    box-shadow   : 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin       : .5em 1em 3em 1em;
    padding      : 1em;
}

.card__estrelas {
    display      : flex;
    margin-bottom: 1em;
    width        : 38%;
}

.card__descricao {
    display        : flex;
    justify-content: space-between;
    margin-bottom  : .5em;
}

.card__descricao-churrasqueira {
    display        : flex;
    justify-content: space-between;
    margin-bottom  : .5em;
    margin-top     : 2em;
    text-align     : right;
}

.card__descricao-cafe-manha {
    display        : flex;
    justify-content: space-between;
    margin-bottom  : .5em;
    margin-top     : 2em;
}

.card__botoes {
    display        : flex;
    justify-content: space-between;
    align-items    : flex-end;
}

.botoes {
    display      : flex;
    margin-bottom: .5em;
}

.descricao__titulo {
    color        : var(--laranja);
    font-weight  : 700;
    padding      : 0;
    margin-bottom: -15px;
}

.descricao__titulo-livro {
    color      : var(--verde);
    font-size  : 18px;
    font-weight: 700;
    padding    : .5em 0 .3em 0;
    margin     : 0;
}

.descricao__texto {
    font-size         : 14px;
    text-overflow     : ellipsis;
    overflow          : hidden;
    display           : -webkit-box !important;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    white-space       : normal;
}

.descricao__texto-conhecer {
    font-size         : 14px;
    text-overflow     : ellipsis;
    overflow          : hidden;
    display           : -webkit-box !important;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    white-space       : normal;
}

.descricao__feedback {
    font-size : 14px;
    overflow-y: auto;
    max-height: 5em;
}

.botoes__item {
    margin: 1em 0 0 0;
    cursor: pointer;
}

.botoes__item>img {
    height: 4em;
}

.contador__likes {
    color      : var(--verde);
    font-weight: 700;
    font-size  : 16px;
    display    : flex;
    align-self : flex-end;
}

.botoes__ancora {
    background-color: var(--laranja);
    padding         : 1em 4em;
    margin          : .7em 0;
    color           : var(--branco);
    font-weight     : 700;
    text-decoration : none;
    border-radius   : 7px;
}

.botoes__ancora:hover {
    opacity: 0.8;
}

.botoes__ancora__feedback {
    background-color: var(--verde);
    padding         : 1em 4em;
    margin          : .7em 0;
    color           : var(--branco);
    font-weight     : 700;
    text-decoration : none;
    border-radius   : 7px;
}

.botoes__ancora__feedback:hover {
    opacity: 0.8;
}

.botoes__ancora-lazer {
    background-color: var(--laranja);
    padding         : 1em 4em;
    margin          : .7em 0;
    color           : var(--branco);
    font-weight     : 700;
    text-decoration : none;
    border-radius   : 7px;
}

.descricao__imagem {
    width        : 150px;
    border-radius: 10px;
    margin-left  : .5em;
}

.descricao__imagem-cafe {
    width        : 150px;
    border-radius: 10px;
    margin-left  : .5em;
}

.descricao__imagem-historia {
    display      : inherit;
    align-self   : flex-end;
    height       : 182px;
    border-radius: 10px;
    margin-left  : .5em;
}

.descricao__imagem-churrasqueira {
    height       : 100px;
    border-radius: 10px;
    margin-right : .5em;
    display      : inherit;
    align-self   : center;
}

.descricao__feedback__images {
    margin-left: .5em;
    display    : inherit;
    align-self : center;
    width      : 40% !important;
}

.descricao__horario-uso,
.descricao__dias-uso {
    display: none;
}

.botao__reservar {
    display: block;
}

@media screen and (min-width: 1024px) {
    .card__botoes {
        display        : flex;
        justify-content: space-between;
        align-items    : flex-end;
    }

    .swiper-slide img {
        width : 100%;
        height: auto;
    }

    .botao__reservar {
        display: none;
    }

    .descricao__horario-uso {
        font-weight: 500;
        display    : flex;
        align-items: center;
        margin-top : 2em;
        font-size  : 18px;
    }

    .descricao__dias-uso {
        font-weight: 500;
        display    : flex;
        align-items: center;
        margin-top : .5em;
        font-size  : 18px;
    }

    .card__descricao-churrasqueira {
        .descricao__horario-uso p {
            margin       : 0;
            padding-right: .3em;
        }

        .descricao__dias-uso p {
            margin       : 0;
            padding-right: .3em;
        }
    }

    .descricao__horario-uso p {
        margin      : 0;
        padding-left: .3em;
    }

    .descricao__dias-uso p {
        margin      : 0;
        padding-left: .3em;
    }

    .card {
        width : 85%;
        margin: .5em auto 3em auto;
    }

    .descricao__container-feedback {
        width: 71%;
    }

    .descricao__imagem {
        width : 400px;
        height: 250px;
    }

    .descricao__imagem-cafe {
        width : 400px;
        height: 250px;
    }

    .descricao__imagem-historia {
        width : 400px;
        height: 250px;
    }

    .descricao__imagem-churrasqueira {
        height       : 250px;
        border-radius: 10px;
        margin-right : .5em;
        display      : inherit;
        align-self   : center;
    }

    .botoes__ancora {
        padding: 1em 5em;
    }

    .descricao__titulo {
        font-size: 18px;
    }

    .descricao__titulo-livro {
        font-size: 22px;
    }

    .descricao__texto {
        font-size         : 18px;
        text-overflow     : ellipsis;
        overflow          : hidden;
        display           : -webkit-box !important;
        -webkit-line-clamp: 18;
        -webkit-box-orient: vertical;
        white-space       : normal;
        width             : 92%;
    }

    .descricao__texto-conhecer {
        font-size         : 18px;
        text-overflow     : ellipsis;
        overflow          : hidden;
        display           : -webkit-box !important;
        -webkit-line-clamp: 18;
        -webkit-box-orient: vertical;
        white-space       : normal;
        width             : 92%;
    }

    .card__estrelas {
        width: 20%;
    }

    .descricao__feedback {
        font-size : 18px;
        overflow-y: hidden;
        max-height: 10em;
    }

    .descricao__feedback__images {
        margin-left: 1em;
        width      : 21% !important;
    }

    .botoes__ancora__feedback {
        padding   : 1em 3em;
        background: var(--verde);
    }

    .botoes__ancora-lazer {
        background-color: var(--laranja);
        padding         : 1em 46%;
        margin          : .7em 0;
        color           : var(--branco);
        font-weight     : 700;
        text-decoration : none;
        border-radius   : 7px;
    }

    .swiper__feedback {
        margin-top   : -2em;
        margin-bottom: 2em;
    }
}

@media screen and (min-width:1366px) {

    .carrossel__container {
        display    : flex;
        align-items: center;
    }

    .swiper-pagination {
        margin: 1em 0;
    }

    .descricao__titulo {
        font-size: 32px;
    }

    .descricao__texto {
        font-size: 18px;
    }

    .descricao__texto-conhecer {
        font-size: 18px;
        width    : 100%;
    }

    .descricao {
        margin-right: .5em;
        width       : 73%;
    }

    .descricao__imagem {
        width: 1000px;
    }

    .descricao__imagem-historia {
        width : 26em;
        height: 285px;
    }

    .descricao__imagem-churrasqueira {
        height       : 310px;
        width        : auto;
        border-radius: 10px;
        margin-right : .5em;
        display      : inherit;
        align-self   : center;
    }

    .descricao__imagem-cafe {
        width       : 500px;
        height      : 250px;
        margin-right: 4em;
    }

    .descricao__titulo {
        color        : var(--laranja);
        font-weight  : 700;
        padding      : 0;
        margin-bottom: -10px;
    }

    .botoes__ancora-lazer {
        padding: 1em 47%;
    }

    .botoes__ancora {
        padding: 1em 9em;
    }

    .card__descricao-conhecer {
        height       : 285px;
        border-bottom: dashed 1px var(--laranja);
    }

    .card__descricao-churrasqueira {
        height        : 285px;
        border-bottom : dashed 1px var(--laranja);
        padding-bottom: 1.5em;
    }

    .card {
        width      : 92%;
        margin-left: 3em;
    }
}