#map {
    height: 500px;
    width : 100%;
}

.list__wrapper {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
}

.list__item {
    text-align: center;
    margin    : 1em;
}

.list__title {
    color      : var(--verde);
    font-size  : 18px;
    font-weight: 700;
    padding    : .5em 0 .3em 0;
    margin     : 0;
}

.list__paragraph {
    font-size         : 14px;
    text-overflow     : ellipsis;
    overflow          : hidden;
    display           : -webkit-box !important;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    white-space       : normal;
    text-align        : justify;
    text-align        : center;
}

.list__image {
    display      : inline-flex;
    align-self   : flex-end;
    height       : 182px;
    border-radius: 20em;
    margin-left  : .5em;
}

.list__image-recommend {
    display      : inline-flex;
    align-self   : flex-end;
    height       : 182px;
    border-radius: 1em;
    margin-left  : .5em;
}

.list__ancor {
    background-color: var(--verde);
    padding         : .6em 4em;
    margin          : .7em 0;
    color           : var(--branco);
    font-weight     : 700;
    text-decoration : none;
    border-radius   : 7px;
}

.list__ancor:hover {
    opacity: 0.8;
}

.localization__title {
    color           : var(--branco);
    background-color: var(--verde);
    text-align      : center;
    text-transform  : uppercase;
    font-weight     : 700;
    padding         : .5em 0 0.6em 0;
    font-size       : 18px;
}

.card__localization {
    background   : var(--branco);
    box-shadow   : 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin       : .5em 1em 1em 1em;
    padding      : 1em;
}

.card__description {
    display        : flex;
    justify-content: space-between;
    margin-bottom  : .5em;
}


@media screen and (min-width: 1024px) {
    .list__image-recommend {
        display      : inline-flex;
        align-self   : flex-end;
        height       : 182px;
        border-radius: 1em;
        margin-left  : .5em;
        margin-top   : 1em;
    }

    .localization__title {
        font-size: 25px;
    }

    .list__item {
        display  : inline-block;
        flex-grow: 1;
        width    : calc(100% * (1/4) - 10px - 1px);
    }

    .card__localization {
        width : 94%;
        margin: .5em auto 3em auto;
    }

}

@media screen and (min-width:1366px) {
    .localization__container {
        display    : flex;
        align-items: center;
    }

    .description {
        margin-right: .5em;
        width       : 100%;
    }

    .card__localization {
        width      : 92%;
        margin-left: 3em;
    }
}