.card {
    border       : 1px solid #ddd;
    border-radius: 10px;
    max-width    : 500px;
    margin       : -10px 0 0 0;
    overflow     : hidden;
}

.top {
    background-color   : #fff;
    padding            : 10px 30px;
    background-size    : cover;
    background-position: center center;
    background-repeat  : no-repeat;
    position           : relative;
}

.immersive-image {
    width     : 80px;
    height    : 80px;
    margin-top: 25px;
}

.separator-topics {
    border       : solid 2px;
    border-radius: 40px;
    margin       : 25px 0;
}

.choose-immersive {
    font-size  : 30px;
    line-height: 40px;
    text-align : left !important;
}

.image-container {
    position: absolute;
    top     : 0;
    left    : 0;
    right   : 0;
    bottom  : 0;
    overflow: hidden;
}

.image-container img {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
}

.white-container {
    position: relative;
    z-index : 1;
}

.row {
    display        : flex;
    justify-content: space-around;
    margin-bottom  : 20px;
}

.topic {
    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.topic-icon {
    display         : flex;
    justify-content : center;
    background-color: #F19A33;
    border-radius   : 50%;
    margin-bottom   : 10px;
}


.topic-title {
    text-align: center;
}

.bottom {
    background-color: #5271FF;
    padding         : 20px;
    color           : #fff;
}