hr {
    margin : -1px;
    padding: 0;
}

.header__menu-hamburguer {
    width              : 50px;
    height             : 50px;
    background-image   : url("/assets/images/menu-blue.png");
    background-repeat  : no-repeat;
    background-position: center;
    display            : inline-block;
}

.header__menu-hamburguer-open {
    width              : 50px;
    height             : 50px;
    background-image   : url("/assets/images/menu-white.png");
    background-repeat  : no-repeat;
    background-position: center;
    display            : inline-block;
}

.container {
    display    : flex;
    align-items: center;
}

.imagem__logo {
    width  : 50px;
    padding: 1em 1em 1em 2em;
    cursor : pointer;
}

.container__image {
    padding: 1em;
}

.list-menu {
    display      : none;
    position     : absolute;
    top          : 100%;
    width        : 60vw;
    border-radius: 10px;
}

.open-menu {
    background-repeat  : no-repeat;
    background-position: center;
    display            : block;
    animation          : 1s openMenu;
    z-index            : 9999;
}

.close-menu {
    background-image: url("/assets/images/menu-white.png");
}

@keyframes openMenu {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.list-menu__title,
.list-menu__item {
    padding         : 1em;
    background-color: var(--branco);
}

.list-menu__reservation {
    background-color: var(--azul);
}

.list-menu__reservation-link {
    background             : var(--branco);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip        : text;
    text-transform         : uppercase;
    font-weight            : 700;
}

.list-menu__title {
    color      : var(--azul);
    font-weight: 700;
}

.list-menu__link {
    background             : var(--azul-degrade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip        : text;
    text-transform         : uppercase;
}

.container__button {
    display: none;
}

.options {
    display: none;
}

.container__title {
    display: block;
    margin : 0 0 0 -0.2em;
}

.container__title,
.container__title--negrito {
    font-family: var(--font-secundaria);
    font-size  : 21px;
    cursor     : pointer;
}

.container__title--negrito {
    font-weight: 700;
}

.container__texto {
    display: none;
}

@media screen and (min-width:1024px) {
    .container__link {
        transition: transform 0.5s ease;
        transform : scale(1);
    }

    .container__link:hover {
        opacity  : 0.8;
        transform: scale(1.3);
    }

    .container__title,
    .container__title--negrito {
        font-family: var(--font-secundaria);
        font-size  : 30px;
        cursor     : pointer;
    }

    .container__title {
        display    : block;
        font-weight: 400;
        margin     : 0;
    }

    .container__title--negrito {
        font-weight: 700;
    }

    .options {
        display: flex;
    }

    .options__item {
        padding       : 2.2em 1em;
        text-transform: uppercase;
        cursor        : pointer;
    }

    .options__link {
        text-decoration: none;
        color          : var(--preto);
        transition     : transform 0.5s ease;
        transform      : scale(1);
    }

    .options__link:hover {
        background-color: rgba(14, 49, 26, 0.7);
        height          : 50px;
        margin-top      : 1em;
        border-radius   : 30em;
        color           : var(--branco);
        transform       : scale(0.8);

        .options__item {
            padding-top: 16px;
        }
    }

    .container__image-transparente {
        display: none;
    }

    .header__menu-hamburguer {
        display: none;
    }

    .list-menu__item:hover {
        background: var(--azul-degrade);
    }

    .list-menu__item:hover>.list-menu__link {
        -webkit-text-fill-color: var(--branco);
        text-decoration        : none;
    }

    .list-menu__reservation:hover {
        opacity: 0.8;
    }

    .list-menu__reservation:hover>.list-menu__reservation-link {
        -webkit-text-fill-color: var(--preto);
        text-decoration        : none;
    }
}

@media screen and (min-width:1728px) {
    .container__texto {
        display: block;
    }

    .container__link {
        display        : flex;
        align-items    : center;
        text-decoration: none;
        color          : var(--preto);
    }

    .options {
        margin-right: auto;
    }

    .imagem__logo {
        width      : 80px;
        padding    : 0 1em 1em 0;
        margin-left: -10px;
    }
}