.contact__title {
    color           : var(--branco);
    background-color: var(--verde);
    text-align      : center;
    text-transform  : uppercase;
    font-weight     : 700;
    padding         : .5em 0 0.6em 0;
    font-size       : 18px;
}

.card__contact {
    background   : var(--branco);
    box-shadow   : 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin       : .5em 1em 1em 1em;
    padding      : 1em;
}

.card__description {
    display        : flex;
    justify-content: space-between;
    margin-bottom  : .5em;
    text-align     : center;
}

.description__title {
    color        : var(--laranja);
    font-weight  : 700;
    padding      : 0;
    margin-bottom: -15px;
}

.description__title-pousada {
    color      : var(--verde);
    font-size  : 18px;
    font-weight: 700;
    padding    : .5em 0 .3em 0;
    margin     : 0;
}

.description__text {
    font-size  : 14px;
    white-space: normal;
    text-align : justify;
}

.owner__description-text {
    font-size      : 14px;
    white-space    : normal;
    text-align     : justify;
    display        : flex;
    align-items    : center;
    justify-content: center;
    text-decoration: underline;
    color          : var(--verde);


    img {
        padding-right: 0.5em;
    }
}

.owner__description-email {
    font-size      : 14px;
    white-space    : normal;
    text-align     : justify;
    display        : none;
    align-items    : center;
    justify-content: center;
    text-decoration: underline;
    color          : var(--verde);
    cursor         : default;

    img {
        padding-right: 0.5em;
    }
}

.owner__contact {
    width: 100%;
}

.owner__list {
    display        : flex;
    justify-content: space-between;
}

.owner__image {
    width        : 115px;
    height       : 115px;
    border-radius: 20em;
}

.owner__icon-image {
    width: 15px;
}


@media screen and (min-width: 1024px) {
    .owner__description-email {
        display: flex;
    }

    .owner__list {
        justify-content: space-evenly;
    }

    .description__title {
        font-size: 18px;
    }

    .description__title-pousada {
        font-size: 22px;
        margin   : .5em;
    }

    .description__text {
        font-size: 18px;
    }

    .contact__title {
        font-size: 25px;
    }

    .card__contact {
        width : 80%;
        margin: .5em auto 3em auto;
    }

}

@media screen and (min-width:1366px) {
    .description__title {
        font-size: 32px;
    }

    .contact__container {
        display    : flex;
        align-items: center;
    }

    .description {
        margin-right: .5em;
        width       : 100%;
    }
}