hr {
    margin: 0;
}

.topics {
    background: var(--cor-de-fundo) !important;
    text-align: center;
    padding   : 1em 1em 1em 1em;
}

.contact {
    background-color: var(--branco);
    padding         : 1em;
}

@media screen and (min-width: 1024px) {
    .contact {
        display        : flex;
        justify-content: center;
        align-items    : center;
    }
}

@media screen and (min-width: 1728px) {
    .topics {
        padding       : 3em 25vw;
        text-transform: uppercase;
    }

    .contact {
        padding: 3em 5vw;
    }
}