@import 'swiper/less';
@import 'swiper/less/navigation';
@import 'swiper/less/pagination';

:root {
    --cor-de-fundo   : #EBECEE;
    --branco         : #FFFFFF;
    --laranja        : #EB9800;
    --laranja-degrade: linear-gradient(97.54deg, #eb9800 35.49%, #d6c200 165.37%);
    --azul-degrade   : linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    --azul           : #002F52;
    --preto          : #000000;
    --cinza          : #474746;
    --cinza-claro    : #858585;
    --verde-degrade  : linear-gradient(97.54deg, #00945D 35.49%, #008373 165.37%);
    --verde          : #2A5F36;
    --font-principal : "Poppins";
    --font-secundaria: "Josefin Sans";
}

::-webkit-scrollbar {
    width     : 8px;
    height    : 8px;
    background: 0 0;
}

::-webkit-scrollbar-corner {
    background: 0 0;
}

::-webkit-scrollbar-thumb {
    background-color: #4e4e4e;
}

body {
    background-color: var(--cor-de-fundo);
    font-family     : var(--font-principal);
    font-size       : 16px;
    font-weight     : 400;
}

.header {
    background-color: var(--branco);
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    position        : relative;
    z-index         : 10;
}

.footer {
    background-color: var(--cor-de-fundo);
    position        : relative;
    height          : 10em;
    align-items     : center;
}

.whatsapp-effect {
    transition: opacity 1s ease, transform 0.5s ease;
    transform : scale(1);
    opacity   : 0;
}

.fade-in {
    opacity: 1;
}

@media screen and (min-width: 1024px) {
    .footer {
        display        : flex;
        justify-content: space-around;
    }
}

@media screen and (min-width: 1728px) {
    .header {
        padding: 0 2em;
    }

    .footer {
        padding: 3em 0;
    }
}



html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin        : 0;
    padding       : 0;
    border        : 0;
    font-size     : 100%;
    font          : inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing : 0;
}